# TP4-HERITAGE

./: README.md  pom.xml
src/main/java/com/example/: Author.java  Book.java  Category.java  Part1.java  Part2.java  Person.java  Publisher.java  Review.java
